{
  "name": "law-firm-management",
  "version": "0.1.0",
  "private": true,
  "description": "Law firm work visibility and decision support centered on the managing partner.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --port 3847",
    "build": "next build",
    "start": "next start --port 3847",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@node-rs/argon2": "^2.2.1",
    "drizzle-orm": "^0.45.2",
    "next": "^15.5.25",
    "otpauth": "^9.5.2",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
